{
  "packageName": "dev.hdmovieshub.plugin",
  "name": "HDMoviesHub",
  "version": 3,
  "baseUrl": "https://hdmovieshub.fyi",
  "description": "Download Hollywood, Bollywood & South Indian Movies and Web Series in HD - Dual Audio 480p, 720p, 1080p, 4K",
  "authors": [
    "SkyDev"
  ],
  "languages": [
    "hi",
    "en"
  ],
  "categories": [
    "Movies",
    "TV Shows"
  ]
}