{
  "packageName": "com.fmoviess.skystream",
  "name": "FMoviess",
  "version": 2,
  "baseUrl": "https://fmoviess.tv",
  "domains": [
    {
      "name": "fmoviess.tv (primary)",
      "url": "https://fmoviess.tv"
    }
  ],
  "description": "FMoviess - Watch HD Movies & TV Shows. Multi-server streams (MoviesAPI + VixSrc), multi-quality HLS with subtitles, Latest Updated section",
  "authors": [
    "Arena Agent"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Movies",
    "Series",
    "Anime"
  ],
  "isAdult": false
}