{
  "packageName": "dev.arena.skystream.vegaunified",
  "name": "Vega Unified",
  "version": 1,
  "baseUrl": "https://vegamoviez.lol",
  "description": "Automatic multi-domain Vega aggregator with mirror fail-over and bounded redirector/host extraction.",
  "authors": ["Lover"],
  "languages": ["hi", "en"],
  "categories": ["Movies", "Series", "Anime"]
}
