{
  "packageName": "com.netflixmirror.plugin",
  "name": "NetflixMirror",
  "version": 1,
  "baseUrl": "https://net52.cc",
  "description": "NetflixMirror (net52.cc) - three OTT catalogs in one plugin: Netflix, Prime Video and Hotstar. Pick the service in the plugin's settings gear. Port of the GPLv3 Sushan64/NetMirror-Extension CloudStream extension. Streams are real HLS (1080p/720p/480p), resolved through the NewTV player API. Verified live.",
  "authors": [
    "Skywave22",
    "Sushan64 (original CloudStream extension)"
  ],
  "languages": [
    "en",
    "hi",
    "ta",
    "te"
  ],
  "categories": [
    "Movie",
    "TvSeries"
  ],
  "providers": [
    { "id": "nf", "name": "Netflix" },
    { "id": "pv", "name": "Prime Video" },
    { "id": "hs", "name": "Hotstar" }
  ]
}
