{
  "packageName": "com.cinefreak.skystream",
  "name": "CineFreak",
  "version": 9,
  "baseUrl": "https://cinefreak.ch",
  "description": "CineFreak — Hindi, English, dual-audio movies, web series & K-Drama. Catalog and search come from the site's own search index (works where the site domain is blocked), live domain auto-detected, direct 480p/720p/1080p files.",
  "authors": [
    "TJ-Plugins"
  ],
  "languages": [
    "hi",
    "en",
    "mal"
  ],
  "categories": [
    "Movie",
    "TvSeries"
  ],
  "domains": [
    {
      "name": "cinefreak.ch (current)",
      "url": "https://cinefreak.ch"
    },
    {
      "name": "cinefreak.net",
      "url": "https://cinefreak.net"
    }
  ]
}
