{
  "packageName": "com.vegamovies.repo.vegamovies",
  "name": "VegaMovies",
  "version": 1,
  "baseUrl": "https://vegamoviez.lol",
  "description": "VegaMovies - Unified plugin for Vegamovies, VegaMovies3, VegaMovies NL, VegaMovies HD. Bollywood, Hollywood, South Indian Hindi Dubbed Movies & Web Series.",
  "authors": [
    "VegaMovies"
  ],
  "languages": [
    "hi",
    "en"
  ],
  "categories": [
    "Movie",
    "TvSeries"
  ]
}
