{
  "packageName": "dev.skystream.popcornmovies",
  "name": "PopcornMovies",
  "version": 1,
  "baseUrl": "https://popcornmovies.io",
  "description": "PopcornMovies - Movies & TV Shows with direct HLS/MP4 streams, multiple servers, qualities and subtitles.",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Movies",
    "TV Shows"
  ]
}
