{
  "packageName": "com.vidbox.plugin",
  "name": "Vidbox",
  "version": 2,
  "baseUrl": "https://vidbox.vc",
  "description": "Vidbox (vidbox.vc) - TMDB-powered catalog of movies & TV using vidbox's own TMDB id space. Streams resolve through the Nxsha multi-language server. Hindi audio is ranked first, then English, Tamil, Telugu, Urdu, Malayalam and Bengali; every HLS/DASH manifest is verified before it is offered. v2: removed a dead duplicate stream function and fixed episode items (name/airDate) plus genre tags so they render in the app.",
  "authors": [
    "TJ Plugins"
  ],
  "languages": [
    "hi",
    "en",
    "ta",
    "te",
    "ur",
    "mal",
    "bn"
  ],
  "categories": [
    "Movie",
    "TvSeries"
  ]
}
