{
  "packageName": "com.yenime.provider",
  "name": "Yenime",
  "version": 4,
  "baseUrl": "https://yenime.net",
  "description": "Anime provider scraping yenime.net — Jikan catalog + Flikhub streams with SUB & DUB and subtitles.",
  "authors": ["YenimePlugin"],
  "languages": ["en", "jp"],
  "categories": ["Anime"]
